# MVP_Dagger2_Retrofit_RxAndroid

app/: build.gradle
app/src/androidTest/java/tck/cn/mvp_dagger2_retrofit_rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tck/cn/mvp_dagger2_retrofit_rxandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tck/cn/mvp_dagger2_retrofit_rxandroid/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/tck/cn/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/tck/cn/mvp/: MainActivity.java
mvp/src/main/java/tck/cn/mvp/api/: ApiService.java
mvp/src/main/java/tck/cn/mvp/contract/: MainContract.java
mvp/src/main/java/tck/cn/mvp/model/: PhoneBean.java
mvp/src/main/java/tck/cn/mvp/presenter/: MainPresenterImpl.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/main/res/values/: dimens.xml  strings.xml
mvp/src/test/java/tck/cn/mvp/: ExampleUnitTest.java
